<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Main Page</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="header">
        <h1 class="detail-title">Vegetarian Tacos</h1>
      </div>
      <section class="taco">
        <div class="recipe-info">
          <img src="tacos.jpeg" alt="Vegetarian Tacos" />
          <p class="rating">4.3 stars</p>
        </div>
        <div class="ingredients">
          <h3>Ingredients</h3>
          <table>
            <thead>
              <tr>
                <th>Amount</th>
                <th>Food item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 cup</td>
                <td>Green beans</td>
              </tr>
              <tr>
                <td>3 ears</td>
                <td>Fresh corn</td>
              </tr>
              <tr>
                <td>2 cups</td>
                <td>Tomatillo salsa</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Corn tortillas</td>
              </tr>
              <tr>
                <td>0.5 cups</td>
                <td>Cotija cheese</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="steps">
          <h2>Steps</h2>
          <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>Made with love by Scrumptious Recipes</p>
    </footer>
  </body>
</html>
