<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Main Page</a></li>
        </ul>
      </nav>
      <h1>Scrumptious Recipes</h1>
      <h3>All the food that's fit to eat</h3>
    </header>
    <main>
      <section class="taco">
        <div>
          <img src="tacos.jpeg" />
          <p>4.3 stars</p>
        </div>
        <div>
          <p>Made with love by Scrumptious Recipes</p>
        </div>
      </section>
    </main>
  </body>
  <script type="text/javascript"></script>
</html>
