<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Main Page</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1>Scrumptious Recipes</h1>
        <h3>All the food that's fit to eat</h3>
      </div>
      <section class="recipe-list">
        <div class="recipe-item">
          <a href="detail.html"><p class="recipe-title">Vegetarian Tacos</p></a>
          <a href="detail.html"
            ><img src="tacos.jpeg" alt="Vegetarian Tacos"
          /></a>
          <p>4.3 stars</p>
        </div>
        <div class="recipe-item">
          <a href="detail.html"><p class="recipe-title">Vegetarian Tacos</p></a>
          <a href="detail.html"
            ><img src="tacos.jpeg" alt="Vegetarian Tacos"
          /></a>
          <p>4.3 stars</p>
        </div>
        <div class="recipe-item">
          <a href="detail.html"><p class="recipe-title">Vegetarian Tacos</p></a>
          <a href="detail.html"
            ><img src="tacos.jpeg" alt="Vegetarian Tacos"
          /></a>
          <p>4.3 stars</p>
        </div>
        <div class="recipe-item">
          <a href="detail.html"><p class="recipe-title">Vegetarian Tacos</p></a>
          <a href="detail.html"
            ><img src="tacos.jpeg" alt="Vegetarian Tacos"
          /></a>
          <p>4.3 stars</p>
        </div>
        <div class="recipe-item">
          <a href="detail.html"><p class="recipe-title">Vegetarian Tacos</p></a>
          <a href="detail.html"
            ><img src="tacos.jpeg" alt="Vegetarian Tacos"
          /></a>
          <p>4.3 stars</p>
        </div>
      </section>
    </main>
    <footer>
      <p>Made with love by Scrumptious Recipes</p>
    </footer>
  </body>
</html>
